{
  "name": "cs361",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moorenat/CS361.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moorenat/CS361/issues"
  },
  "homepage": "https://github.com/moorenat/CS361#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "jquery": "^3.6.0",
    "node-fetch": "^3.0.0"
  }
}
